.container
	width: 100%
	&_border
		border-bottom: 1px solid rgb(224, 235, 250)
	&_padding
		padding: 60px 0

.content
	width: 100%
	max-width: 1150px
	margin: auto

.btn
	color: #FFFFFF
	font-weight: 500
	border-radius: 30px
	padding: 15px 30px
	background-color: rgba(255, 255, 255, 0.34)
	display: inline-block
	cursor: pointer
	text-align: center
	&_orange
		background-color: $orange
		padding: 15px 70px
		z-index: 10
		position: relative
	&_blue
		background-color: $lightBlue
	&:hover
		background-color: $lightBlue

//		.Rounded_Rectangle_2 {
//		border-width: 2px;
//		border-color: rgb(224, 235, 250);
//		border-style: solid;
//		background-color: rgb(249, 250, 255);
//		position: absolute;
//		left: 390px;
//		top: 865px;
//		width: 356px;
//		height: 46px;
//		z-index: 299;
//}
