@media screen and (max-width: 1300px)
	.content
		padding: 0 15px
	.learning__item:last-child
		margin-bottom: 0
	.form-discl span
		width: 90%
		line-height: 1
	.price
		+flexBlockColumn
	.price-item
		max-width: 70%
		margin-bottom: 50px
		&:last-child
			margin-bottom: 0


@media screen and (max-width: 1075px)
	.block-flex
		+flexBlockColumn
	.block-left
		margin-bottom: 50px


@media screen and (max-width: 850px)
	.tel
		margin: 0
	header
		.content
			justify-content: space-between

@media screen and (max-width: 768px)
	html
		font-size: 14px

	.social-item
		width: 40px
		height: 40px
	.main-title
		+font-size(40px)
	.duration__item
		margin-bottom: 15px
	.block-left__title
		+font-size(25px)
	.form
		+flexBlockColumn
		.btn
			width: 100%
	.form__item
		margin-bottom: 15px
		width: 100%
	.benefit_learn
		width: 100%
	.bg2
		background: none
		background-color: #f9faff
	.subscribe
		.content
			+flexBlockColumn
		img
			display: none
	.subscribe-title
		width: 100%
		margin-bottom: 30px
		text-align: center
	.price-item
		max-width: 100%
	.step-item
		width: 48%
		margin-bottom: 30px
	.why-we .step-item
		width: 50%
		&:last-child
			margin-bottom: 0
	.about
		+flexBlockColumn
	.about-text
		width: 100%
		margin-bottom: 30px
	.about-img
		width: 100%
		text-align: center


@media screen and (max-width: 630px)
	.benefit__item
		width: 100%
	header
		.content
			+flexBlockColumn
			flex-direction: column-reverse
	.tel
		margin: 15px 0

@media screen and (max-width: 550px)
	.step-item, .why-we .step-item
		width: 100%
	.comment
		+flexBlockColumn
	.comment__img, .comment__info, .comment__text span
		width: 100%
		text-align: center
	.comment__info
		margin-left: 0
		margin-top: 20px
	.comment__social
		margin-top: 5px
	.comment__img img
		display: inline-block
	.comment__name
		justify-content: center
		+flexBlockColumn

@media screen and (max-width: 455px)
	.count__item
		+flexBlockColumn
	.count__item_start, .count__item_cont, .line
		margin-right: 0
	.count__item span
		margin-top: 10px
		text-align: center