$s-a1: 82px 418px -82px -418px 67px 50px 553px 541px 'sprite.png'
$s-agenda: 420px 219px -420px -219px 57px 57px 553px 541px 'sprite.png'
$s-care: 499px 218px -499px -218px 42px 56px 553px 541px 'sprite.png'
$s-chat: 164px 418px -164px -418px 67px 50px 553px 541px 'sprite.png'
$s-chat1: 420px 79px -420px -79px 61px 56px 553px 541px 'sprite.png'
$s-checked: 98px 483px -98px -483px 34px 30px 553px 541px 'sprite.png'
$s-clock: 499px 419px -499px -419px 38px 38px 553px 541px 'sprite.png'
$s-contract: 328px 418px -328px -418px 67px 50px 553px 541px 'sprite.png'
$s-diploma: 420px 291px -420px -291px 51px 62px 553px 541px 'sprite.png'
$s-duckling: 420px 0px -420px 0px 64px 64px 553px 541px 'sprite.png'
$s-fb: 190px 483px -190px -483px 28px 28px 553px 541px 'sprite.png'
$s-flag: 49px 483px -49px -483px 34px 38px 553px 541px 'sprite.png'
$s-gun: 0px 209px 0px -209px 195px 194px 553px 541px 'sprite.png'
$s-house: 499px 72px -499px -72px 52px 58px 553px 541px 'sprite.png'
$s-human-couple: 420px 368px -420px -368px 42px 29px 553px 541px 'sprite.png'
$s-inst: 147px 483px -147px -483px 28px 28px 553px 541px 'sprite.png'
$s-key: 210px 0px -210px 0px 195px 194px 553px 541px 'sprite.png'
$s-like: 410px 418px -410px -418px 67px 50px 553px 541px 'sprite.png'
$s-newborn: 0px 483px 0px -483px 34px 58px 553px 541px 'sprite.png'
$s-pacifier: 499px 289px -499px -289px 40px 58px 553px 541px 'sprite.png'
$s-pencil: 499px 0px -499px 0px 54px 57px 553px 541px 'sprite.png'
$s-responsive: 246px 418px -246px -418px 67px 50px 553px 541px 'sprite.png'
$s-step-1: 210px 209px -210px -209px 194px 194px 553px 541px 'sprite.png'
$s-step-2: 0px 0px 0px 0px 195px 194px 553px 541px 'sprite.png'
$s-stroller: 499px 145px -499px -145px 48px 58px 553px 541px 'sprite.png'
$s-studies: 420px 150px -420px -150px 61px 54px 553px 541px 'sprite.png'
$s-ultrasound: 499px 362px -499px -362px 53px 42px 553px 541px 'sprite.png'
$s-video-camera: 0px 418px 0px -418px 67px 50px 553px 541px 'sprite.png'
$s-vk: 233px 483px -233px -483px 28px 28px 553px 541px 'sprite.png'
